# geek_off_angular

./: .gitignore  AUTHORS.md  GeekOff.sln  Program.cs  README.md  Startup.cs  appsettings.json  geek_off_angular.csproj  geek_off_angular.sln  package-lock.json
API/: Program.cs  Startup.cs  Using.cs  appsettings.json  geek_off_angular.csproj
API/Config/: ServicesConfiguration.cs
API/Controllers/: EventManage.cs  EventStatus.cs  Round1.cs  Round2.cs  Round2_Feud.cs  Round3.cs
API/Extensions/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  JWTMiddleware.cs
API/Migrations/: .editorconfig  20210912191254_InitialCreate.Designer.cs  20210916213343_InitialData.cs  20210923211035_TeamReference-InitialData.Designer.cs  20210923213817_TeamReference-Populate.Designer.cs  20210928005643_UserInfo.cs  20210929155449_InitialData_Update.Designer.cs  20210929163048_InitialData_PlayerNum.Designer.cs  20210929163048_InitialData_PlayerNum.cs  20211002182622_CurrentQuestionTable.Designer.cs  20211004132436_PK_Scoring.Designer.cs  20211004132436_PK_Scoring.cs  20211005011541_questionType.Designer.cs  20211005011541_questionType.cs  20211008030242_MediaFiles.Designer.cs  20211011011451_RemoveUnusedTable.Designer.cs  20211027004621_ErrorLogging.cs  20220820145815_RenameCols_2022.cs  contextGoModelSnapshot.cs
API/Models/DTO/: APIResponse.cs  AppSettings.cs  CurrentQuestionDto.cs  IntroDto.cs  JWTDto.cs  NewTeamEntry.cs  Round1EnteredAnswerDto.cs  Round1QuestionControlDto.cs  Round1QuestionDisplay.cs  Round1QuestionDto.cs  Round1Scores.cs  Round23Scores.cs  Round2AnswerDto.cs  Round2BoardDto.cs  Round2FinalDto.cs  Round2SurveyListDto.cs  Round3AnswerDto.cs  Round3QuestionDto.cs  UserInfoDto.cs
API/Models/Data/: CurrentQuestion.cs  CurrentTeam.cs  EventMaster.cs  FundraisingTotal.cs  InitialData.cs  LogError.cs  QuestionAns.cs  Roundresult.cs  Scoreposs.cs  Scoring.cs  TeamUser.cs  Teamreference.cs  UserAnswer.cs  contextGo.cs
API/Models/Entities/: Role.cs  User.cs
API/Pages/: _ViewImports.cshtml
API/Properties/: launchSettings.json
API/Services/: EventHub.cs  IEventHub.cs  ILoginService.cs  IManageEventService.cs  IQuestionService.cs  IScoreService.cs  ITeamService.cs  LoginService.cs  ManageEventService.cs  QuestionService.cs  ScoreService.cs  TeamService.cs
GeekOff.API/: .editorconfig  GeekOff.csproj  GlobalUsings.cs  Program.cs  appsettings.json  geek_off_angular.csproj
GeekOff.API/Config/: ServicesConfiguration.cs
GeekOff.API/Controllers/: EventManage.cs  EventStatus.cs  Login.cs  Round1.cs  Round2_Feud.cs  Round3.cs
GeekOff.API/Controllers/EventManage/AddEvent/: AddEventHandler.cs
GeekOff.API/Controllers/EventManage/AddTeam/: AddTeamHandler.cs
GeekOff.API/Controllers/EventManage/EventList/: EventListHandler.cs
GeekOff.API/Controllers/EventManage/MoveTeam/: MoveTeamHandler.cs
GeekOff.API/Controllers/EventManage/ResetEvent/: ResetEventHandler.cs
GeekOff.API/Controllers/EventManage/SetEvent/: SetEventHandler.cs
GeekOff.API/Controllers/EventManage/TeamList/: TeamListHandler.cs
GeekOff.API/Controllers/EventManage/TeamListWithPlayers/: TeamListWithPlayersHandler.cs
GeekOff.API/Controllers/EventManage/UpdateFundAmt/: UpdateFundAmtHandler.cs
GeekOff.API/Controllers/Login/: AdminLoginHandler.cs  CreateAdminUserHandler.cs  GeekOMaticLoginHandler.cs  PlayerLoginHandler.cs  SetPasswordHandler.cs
GeekOff.API/Documentation/: Geek Off 2021 Functional requirements.docx
GeekOff.API/Extensions/: ClaimsPrincipalExtensions.cs  JWTMiddleware.cs
GeekOff.API/Migrations/: 20210912191254_InitialCreate.cs  20210916213343_InitialData.Designer.cs  20210923211035_TeamReference-InitialData.cs  20210923213817_TeamReference-Populate.cs  20210928005643_UserInfo.Designer.cs  20210929155449_InitialData_Update.cs  20211002182622_CurrentQuestionTable.cs  20211004132436_PK_Scoring.Designer.cs  20211005011541_questionType.Designer.cs  20211008030242_MediaFiles.cs  20211011011451_RemoveUnusedTable.Designer.cs  20211011011451_RemoveUnusedTable.cs  20211027004621_ErrorLogging.Designer.cs  20220820145815_RenameCols_2022.Designer.cs  20220825005253_AdminChanges.Designer.cs  20220825005253_AdminChanges.cs  20240828034018_eventcontrl.Designer.cs  20240828034018_eventcontrl.cs  20240922173704_PasswordStorage.Designer.cs  20240922173704_PasswordStorage.cs  20240922180255_FixInitialData.Designer.cs  20240922180255_FixInitialData.cs  20240922181338_AdjustAdminUser.Designer.cs  20240922181338_AdjustAdminUser.cs  contextGoModelSnapshot.cs
GeekOff.API/Models/DTO/: APIResponse.cs  AdminLogin.cs  AppSettings.cs  BearerDto.cs  CurrentQuestionDto.cs  IntroDto.cs  JWTDto.cs  LoginTokenRequest.cs  NewTeamEntry.cs  Round13QuestionDisplay.cs  Round1EnteredAnswerDto.cs  Round1QuestionControlDto.cs  Round1QuestionDisplay.cs  Round1QuestionDto.cs  Round1Scores.cs  Round23Scores.cs  Round2AnswerDto.cs  Round2BoardDto.cs  Round2FinalDto.cs  Round2SurveyListDto.cs  Round3AnswerDto.cs  Round3CategoryPoints.cs  Round3GeekoMaticScores.cs  Round3QuestionDto.cs  Round3TeamList.cs  UserInfoDto.cs
GeekOff.API/Models/Data/: AdminUser.cs  CurrentQuestion.cs  CurrentTeam.cs  EventMaster.cs  FundraisingTotal.cs  InitialData.cs  LogError.cs  QuestionAns.cs  RoundCategory.cs  Roundresult.cs  Scoreposs.cs  Scoring.cs  TeamUser.cs  Teamreference.cs  UserAnswer.cs  contextGo.cs
GeekOff.API/Models/Utility/: EmptyReturn.cs  IResult.cs  QueryStatus.cs  RoundControl.cs  StringReturn.cs  TeamColors.cs
GeekOff.API/Properties/: launchSettings.json
GeekOff.API/Services/: EventHub.cs  IEventHub.cs  ILoginService.cs  IManageEventService.cs  IQuestionService.cs  IScoreService.cs  ITeamService.cs  LoginService.cs  ManageEventService.cs  QuestionService.cs  ScoreService.cs  TeamService.cs
(+239 files in other folders)
